# AnywhereCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/SimpsonFlavor/res/values/: themes.xml
app/src/WireFlavor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anywhere/: MainActivity.kt
app/src/main/java/com/example/anywhere/api/: CharacterApiResponse.kt  CharacterRemoteSource.kt  RequestInterceptor.kt
app/src/main/java/com/example/anywhere/app/: AnywhereApp.kt
app/src/main/java/com/example/anywhere/base/: BaseViewModel.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/example/anywhere/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/anywhere/extensions/: ViewExtension.kt
app/src/main/java/com/example/anywhere/model/: Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
app/src/main/java/com/example/anywhere/model/entity/: Character.kt
app/src/main/java/com/example/anywhere/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/anywhere/ui/: CharacterListFragment.kt  CharacterSharedViewModel.kt
app/src/main/java/com/example/anywhere/ui/adapter/: CharacterListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml  main_fragment_character.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
