// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.0' apply false
//    id 'com.android.library' version '7.2.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

buildscript {

    ext {
        kotlin_version = '1.5.30'
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 23
        versionCode = 1
        versionName = "1.0"

        nav_version = "2.3.5"
        dagger_version = '2.41'
        leakcanary_version = "2.4"
        timber_version = "4.7.1"
    }

    repositories {
        google()
        mavenCentral()
        jcenter() // reqqiored fpr glide
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
