plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id "com.github.ben-manes.versions" version "0.38.0"
    id "io.gitlab.arturbosch.detekt" version "1.16.0"
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.anywhere"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "alpha"
    productFlavors {
        SimpsonFlavor {
            applicationIdSuffix ".simpsonsviewer"
            versionCode 1
            versionName "1.0"
            dimension "alpha"
            buildConfigField 'String', 'BASE_URL', '"http://api.duckduckgo.com/?q=simpsons+characters&format=json"'
        }

        WireFlavor {
            applicationIdSuffix ".wireviewer"
            versionCode 1
            versionName "1.0"
            dimension "alpha"
            buildConfigField 'String', 'BASE_URL', '"http://api.duckduckgo.com/?q=the+wire+characters&format=json"'
        }
    }

    sourceSets {
        SimpsonFlavor {
            res {
                srcDirs 'src/SimpsonFlavor/res'
            }
            java {
                srcDirs 'src/SimpsonFlavor/res'
            }
        }

        WireFlavor {
            res {
                srcDirs 'src/WireFlavor/res'
            }
            java {
                srcDirs 'src/WireFlavor/res'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Moshi
    def moshiVersion = "1.10.0"
    implementation("com.squareup.moshi:moshi:$moshiVersion")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "com.google.dagger:hilt-android:2.40.2"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"

    // Support Libraries and material
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // androidx
    implementation "com.google.android.material:material:1.6.0-beta01"
    implementation "androidx.palette:palette-ktx:1.0.0"

    // ktx android
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
}